<html>
    <head>
    <title>
        project3
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap" rel="stylesheet">

    <style>
        body{
          margin:0px;
          background-color:black;
        }
        header{
            background-color:rgb(27, 25, 25);
            color:white;
            padding:3px 30px;
            display:flex;
            position: fixed;
            width: 100%;
        }
        h1
        {
            line-height: 30px;
            padding-left: 15px;
            font-family:Dancing Script;
            font-size:37px;

        }
        nav
        {
            margin-right: 50px;
            margin-left:auto;
            font-family: Poppins;
        }
        a
        {
            text-decoration: none;
            margin-left: 20px;
            padding:10px;
            line-height:60px;
            color:white;
            font-size:20px;
           
        }
        a:hover{

            background-color:white;
            border-radius: 5px;
            color:black;
        }
        #home
        {
            
            height:90%;
            color:white;
            display: flex;
            padding-top:70px;
        }   
        #Text
        {
            width:40%;
            font-size: xx-large;
            padding:120px 30px 90px 50px;
        }  
        img
        {
            margin-top:50px;
            float:right;
            margin-right: 30px;
            width=60%;
             height=80%;
        }
        #Features
        {
            height:100%;
            padding-top:10px;
            display:flex;
            overflow: hidden;
        }
        #Display
       {
        height:100%;
        width:60%;
      }
    </style>
    </head>
    <body >
       <header>
       <h1> Smartwatch</h1>
       <nav>
           <a href="#Home">Home</a>
           <a href="#Features">Features</a>
           <a href="#Specs">Specs</a>
           <a href="#About">About</a>
       </nav>
    </header>
    <div id="Home">
       <div id="Text"><pre style="font-family:Merienda;">
   The future of health 
        is on your wrist.

   Heavy on features.
        Light on price.
      </pre></div> 
    <img style="height:80%"src="img/watch-home.png" >
    </div>
   
<div id="Features">
    <div id="Display">
    <div id="pic1"> <img style="float:left;width:50%;margin:0px;padding-top: 50px;" src="img/apple water.png"></div>
    <div id="pic2"> <img style="width:20%;float:right;padding-top:20%;margin-right:120px;" src="img/features.png" ></div>
    <div id="pic3"><img style="width:30%;float: left;margin:0px;padding-left: 30%;"src="img/watch2.png"></div>
    </div>
    <div id="feature" style="width:40%;height:100%;color:white;padding-top:5%;">
       <h1 style="padding-left:20px;"> Features:</h1>
        <hr>
       <pre style="font-size:25px;font-family:cursive">
         Water resistant 

         Ambient light sensor

         Measures blood oxygen level

         Stream 75 million songs 

         Speaker, Microphone ,GymKit

         GPS/GNSS,Compass

       </pre>
    </div>
</div>
<div id="colour" style="height:80%;color:white;padding:20px;overflow: hidden;">
    <h1>Colour Variants</h1>
    <hr align="left" width=30%>
    <div style="padding-left:80px;">
    <img style="float:left;" src="img/red.png" width=20%;>
    <img style="float:left;" src="img/silver.png" width=20%;>
    <img style="float:left;" src="img/blue.png" width=20%;>
    <img style="float:left;" src="img/pink.png" width=20%;>
</div>
</div>
<div id="Specs" style=" height:100%;overflow: hidden;">
    <img style="width:50%;height:100%;margin-top:0px;"src="img/group.png">
    <div id="specs" style="width:40%;height:100%;margin-left:55px;padding-top:6%;">
    <h1 style="padding-left:30px;color:white;font-family:Source Sans Pro;"> Specifications:</h1>
    <hr>
    <pre style="font-size:23px;font-family:cursive;color:white;padding-left: 30px;">
        
         Retina LTPO OLED display

         Apple wireless chip

         Wi-Fi,Bluetooth 5.0

         li-ion battery
             
         Magnetic charging cable
    </pre>
</div>
</div>
<div id ="About" style="color:white; padding:25% 30%;font-size:25px;">
          Project  Done by  Indhu R using  HTML &  CSS.
</div>
    </body>
</html>
